<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.haifa</groupId>
        <artifactId>haifa-agent-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>haifa-agent-cli</artifactId>
    <name>Haifa Agent CLI</name>
    <dependencies>
        <dependency><groupId>io.haifa</groupId><artifactId>haifa-agent-common</artifactId></dependency>
        <dependency><groupId>io.haifa</groupId><artifactId>haifa-agent-core</artifactId></dependency>
        <dependency><groupId>io.haifa</groupId><artifactId>haifa-agent-runtime-api</artifactId></dependency>
        <dependency><groupId>io.haifa</groupId><artifactId>haifa-agent-runtime-core</artifactId></dependency>
        <dependency><groupId>io.haifa</groupId><artifactId>haifa-agent-project</artifactId></dependency>
        <dependency><groupId>io.haifa</groupId><artifactId>haifa-agent-tool-api</artifactId></dependency>
        <dependency><groupId>io.haifa</groupId><artifactId>haifa-agent-tool-core</artifactId></dependency>
        <dependency><groupId>io.haifa</groupId><artifactId>haifa-agent-credential-api</artifactId></dependency>
        <dependency><groupId>io.haifa</groupId><artifactId>haifa-agent-credential-core</artifactId></dependency>
        <dependency><groupId>io.haifa</groupId><artifactId>haifa-agent-mcp</artifactId></dependency>
        <dependency><groupId>io.haifa</groupId><artifactId>haifa-agent-project-application</artifactId></dependency>
        <dependency><groupId>io.haifa</groupId><artifactId>haifa-agent-execution-core</artifactId></dependency>
        <dependency><groupId>io.haifa</groupId><artifactId>haifa-agent-sandbox-api</artifactId></dependency>
        <dependency><groupId>io.haifa</groupId><artifactId>haifa-agent-sandbox-host</artifactId></dependency>
        <dependency><groupId>io.haifa</groupId><artifactId>haifa-agent-model-api</artifactId></dependency>
        <dependency><groupId>io.haifa</groupId><artifactId>haifa-agent-model-openai-compatible</artifactId></dependency>
        <dependency><groupId>com.fasterxml.jackson.dataformat</groupId><artifactId>jackson-dataformat-yaml</artifactId></dependency>
        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter-api</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.assertj</groupId><artifactId>assertj-core</artifactId><scope>test</scope></dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>io.haifa.agent.cli.HaifaCliMain</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
