# haifa-agent

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  README.md  pom.xml
build-support/haifa-agent-bom/: README.md  pom.xml
build-support/haifa-agent-spring-bom/: README.md  pom.xml
haifa-agent-applications/haifa-agent-cli/: README.md  pom.xml
haifa-agent-applications/haifa-agent-cli/src/main/java/io/haifa/agent/cli/: ApprovalMode.java  CliArguments.java  CliConfiguration.java  CliConfigurationLoader.java  CliExecutionPlatform.java  CliMcpPlatform.java  CliTraceMode.java  CliTraceOutput.java  CliWebPlatform.java  HaifaCliMain.java  LocalCodingAgent.java  LocalFileToolOperations.java
haifa-agent-applications/haifa-agent-cli/src/test/java/io/haifa/agent/cli/: CliArgumentsTest.java  CliConfigurationLoaderTest.java  CliMcpPlatformTest.java  CliTraceOutputTest.java  CliWebPlatformTest.java  CodingAgentE2EFixtureTest.java  CodingAgentLiveE2E.java  HaifaCliMainTest.java  LocalCodingAgentTest.java
haifa-agent-applications/haifa-agent-cli/src/test/resources/coding-e2e/: cases.yaml
haifa-agent-applications/haifa-agent-cli/src/test/resources/coding-e2e/fixtures/approval-rejection/: README.md
haifa-agent-applications/haifa-agent-cli/src/test/resources/coding-e2e/fixtures/behavior-refactor/: verify.sh
haifa-agent-applications/haifa-agent-cli/src/test/resources/coding-e2e/fixtures/dirty-workspace/: personal-notes.txt  verify.sh
haifa-agent-applications/haifa-agent-cli/src/test/resources/coding-e2e/fixtures/execution-recovery/: verify.sh
haifa-agent-applications/haifa-agent-cli/src/test/resources/coding-e2e/fixtures/file-lifecycle/: verify.sh
haifa-agent-applications/haifa-agent-cli/src/test/resources/coding-e2e/fixtures/maven-config/: pom.xml  verify.sh
haifa-agent-applications/haifa-agent-cli/src/test/resources/coding-e2e/fixtures/multi-file-feature/: verify.sh
haifa-agent-applications/haifa-agent-cli/src/test/resources/coding-e2e/fixtures/regression-test/: verify.sh
haifa-agent-applications/haifa-agent-cli/src/test/resources/coding-e2e/fixtures/single-file-bugfix/: verify.sh
haifa-agent-contract/: README.md  pom.xml
haifa-agent-contract/src/main/java/io/haifa/agent/contract/common/: ApiVersion.java  PageResponse.java
haifa-agent-contract/src/main/java/io/haifa/agent/contract/error/: ErrorResponse.java
haifa-agent-contract/src/test/java/io/haifa/agent/contract/: ContractArchitectureTest.java  PageResponseTest.java
haifa-agent-execution/haifa-agent-sandbox-api/: README.md  pom.xml
haifa-agent-execution/haifa-agent-sandbox-api/src/main/java/io/haifa/agent/sandbox/api/: EphemeralCopyRequest.java  GitWorktreeIsolationProvider.java  GitWorktreeRequest.java  IsolatedWorkspace.java  NetworkPolicy.java  SandboxCapabilities.java  SandboxExecution.java  SandboxManagedProcess.java  SandboxProcessResult.java  SandboxProcessStatus.java  SandboxProfile.java  SandboxProvider.java  SandboxProviderResolver.java  SandboxResolver.java  SandboxSession.java  SandboxSessionId.java  WorkspaceCopyBudget.java  WorkspaceIsolationProvider.java  WorkspaceMount.java
haifa-agent-integrations/haifa-agent-mcp/: README.md  pom.xml
haifa-agent-integrations/haifa-agent-mcp/src/main/java/io/haifa/agent/mcp/client/: DefaultMcpClientFactory.java  McpClientFacade.java  McpClientFactory.java  McpCompatibilityReport.java  McpConnection.java  McpConnectionIdentity.java  McpConnectionManager.java  McpConnectionState.java  McpServerSnapshot.java  McpTelemetry.java  SdkMcpClientFacade.java  SdkMcpClientFactory.java  SdkMcpStdioClientFactory.java  TrackingMcpClientTransport.java
haifa-agent-integrations/haifa-agent-mcp/src/main/java/io/haifa/agent/mcp/config/: CodingAgentMcpProfile.java  McpConnectionPolicy.java  McpCredentialInjection.java  McpProtocolProfile.java  McpServerDefinition.java  McpServerId.java  McpToolImportPolicy.java  McpTransportDefinition.java  StdioDefinition.java  StreamableHttpDefinition.java
haifa-agent-integrations/haifa-agent-mcp/src/main/java/io/haifa/agent/mcp/internal/: McpRequestContext.java
haifa-agent-integrations/haifa-agent-mcp/src/main/java/io/haifa/agent/mcp/protocol/: McpCanonicalizer.java  McpListToolsPage.java  McpRemoteContent.java  McpRemoteTool.java  McpRemoteToolResult.java
haifa-agent-integrations/haifa-agent-mcp/src/main/java/io/haifa/agent/mcp/tool/: InMemoryMcpToolBindingStore.java  McpContentExternalizer.java  McpContentMapper.java  McpDiscoveryContext.java  McpToolBindingSnapshot.java  McpToolBindingStore.java  McpToolCatalogCandidateSnapshot.java  McpToolCatalogContribution.java  McpToolDefinitionMapper.java  McpToolDiscoveryService.java  McpToolImportCandidate.java  McpToolImportDiagnostic.java  McpToolProvider.java  McpToolRefreshCoordinator.java
haifa-agent-integrations/haifa-agent-mcp/src/test/java/io/haifa/agent/mcp/: HostStdioMcpComponentTest.java  HostStdioStubMain.java  McpArchitectureTest.java  McpConfigurationAndMappingTest.java  McpConnectionManagerTest.java  McpCredentialTest.java  McpRefreshAndProfileTest.java  McpTestFixtures.java  McpToolProviderTest.java  StdioMcpComponentTest.java  StreamableHttpMcpComponentTest.java  UtilityMcpCompatibilityLiveIT.java
haifa-agent-integrations/haifa-agent-mcp/src/test/resources/contracts/: utility-tools-v1.json
haifa-agent-kernel/haifa-agent-common/: README.md  pom.xml
haifa-agent-kernel/haifa-agent-common/src/main/java/io/haifa/agent/common/exception/: HaifaAgentException.java
haifa-agent-kernel/haifa-agent-common/src/main/java/io/haifa/agent/common/id/: Identifier.java  IdentifierGenerator.java  Identifiers.java  UuidV7IdentifierGenerator.java
haifa-agent-kernel/haifa-agent-common/src/main/java/io/haifa/agent/common/time/: SystemTimeProvider.java  TimeProvider.java
haifa-agent-kernel/haifa-agent-common/src/main/java/io/haifa/agent/common/version/: SchemaVersion.java
haifa-agent-kernel/haifa-agent-common/src/test/java/io/haifa/agent/common/: IdentifiersTest.java
haifa-agent-kernel/haifa-agent-runtime-core/: README.md  pom.xml
(+1022 files in other folders)
