<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.haifa</groupId>
    <artifactId>haifa-agent-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Haifa Agent</name>
    <description>Java and Spring ecosystem Agent Runtime and product development platform</description>

    <modules>
        <module>build-support</module>
        <module>haifa-agent-contract</module>
        <module>haifa-agent-kernel</module>
        <module>haifa-agent-execution</module>
        <module>haifa-agent-capabilities</module>
        <module>haifa-agent-integrations</module>
        <module>haifa-agent-applications</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <junit.version>5.13.4</junit.version>
        <assertj.version>3.27.3</assertj.version>
        <archunit.version>1.4.1</archunit.version>
        <jackson.version>2.19.2</jackson.version>
        <slf4j.version>2.0.17</slf4j.version>
        <reactor.version>2024.0.18</reactor.version>
        <mockito.version>5.18.0</mockito.version>

        <maven.compiler.plugin.version>3.14.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.5.3</maven.surefire.plugin.version>
        <maven.failsafe.plugin.version>3.5.3</maven.failsafe.plugin.version>
        <maven.enforcer.plugin.version>3.6.2</maven.enforcer.plugin.version>
        <extra.enforcer.rules.version>1.10.0</extra.enforcer.rules.version>
        <maven.dependency.plugin.version>3.8.1</maven.dependency.plugin.version>
        <maven.javadoc.plugin.version>3.11.2</maven.javadoc.plugin.version>
        <maven.source.plugin.version>3.3.1</maven.source.plugin.version>
        <jacoco.version>0.8.13</jacoco.version>
        <spotless.version>2.46.1</spotless.version>
        <flatten.version>1.7.1</flatten.version>

        <skipITs>true</skipITs>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-runtime-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-runtime-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-project</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-artifact</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-execution-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-execution-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-sandbox-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-sandbox-host</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-git</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-project-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-model-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-credential-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-credential-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-tool-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-tool-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-model-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-memory-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-memory-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-model-openai-compatible</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-contract</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit</artifactId>
                <version>${archunit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <parameters>${maven.compiler.parameters}</parameters>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <useModulePath>false</useModulePath>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*ContractTest.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.plugin.version}</version>
                    <configuration>
                        <skipITs>${skipITs}</skipITs>
                        <includes>
                            <include>**/*IT.java</include>
                            <include>**/*LiveIT.java</include>
                            <include>**/*E2E.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven.enforcer.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless.version}</version>
                    <configuration>
                        <formats>
                            <format>
                                <includes>
                                    <include>*.md</include>
                                    <include>*.xml</include>
                                    <include>*.yml</include>
                                    <include>*.yaml</include>
                                </includes>
                                <trimTrailingWhitespace/>
                                <endWithNewline/>
                            </format>
                        </formats>
                        <java>
                            <palantirJavaFormat/>
                            <removeUnusedImports/>
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                        </java>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>${flatten.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>extra-enforcer-rules</artifactId>
                        <version>${extra.enforcer.rules.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>enforce-build-baseline</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[21,22)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[3.9.6,)</version>
                                </requireMavenVersion>
                                <dependencyConvergence/>
                                <requireUpperBoundDeps/>
                                <banDuplicatePomDependencyVersions/>
                                <banCircularDependencies/>
                                <banDuplicateClasses>
                                    <ignoreWhenIdentical>true</ignoreWhenIdentical>
                                </banDuplicateClasses>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ci-fast</id>
            <properties>
                <skipITs>true</skipITs>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.diffplug.spotless</groupId>
                        <artifactId>spotless-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>spotless-check</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ci-integration</id>
            <properties>
                <skipITs>false</skipITs>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
