<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.haifa</groupId>
        <artifactId>haifa-agent-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>haifa-agent-bom</artifactId>
    <packaging>pom</packaging>
    <name>Haifa Agent BOM</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-credential-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-credential-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-tool-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-tool-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-runtime-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-runtime-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-context</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-project</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-artifact</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-execution-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-execution-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-sandbox-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-sandbox-host</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-git</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-project-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-model-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-model-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-memory-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-memory-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-model-openai-compatible</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-mcp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.haifa</groupId>
                <artifactId>haifa-agent-contract</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>${reactor.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit</artifactId>
                <version>${archunit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
